{
  "name": "@jovita-li/zettel-card",
  "version": "1.0.0",
  "description": "Card for Zettelkasten notes",
  "main": "lib/index.esm.js",
  "exports": {
    "import": {
      "default": "./lib/index.esm.js",
      "types": "./lib/types/index.d.ts"
    }
  },
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JovitaLipkiene/zettel-card.git"
  },
  "type": "module",
  "author": "Jovita L.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JovitaLipkiene/zettel-card/issues"
  },
  "homepage": "https://github.com/JovitaLipkiene/zettel-card#readme",
  "dependencies": {
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.1",
    "rollup": "^4.17.2",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "5.3.2"
  }
}
